server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.jpa.properties.hibernate.default_schema=status_schema
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password

status.maximum-length=120